

## Stream
https://fb-storage.beebuddy.net/login?redirect=%2Ffiles%2Fhyper-integration-dev%2Fmegw02%2Fplugins%2Factive%2Fdeployed%2Fstreams%2Fdbfactory-config%2F


https://fb-storage.beebuddy.net/files/hyper-integration-dev/megw02/plugins/active/deployed/streams/dbfactory-config/ (pum/ password)

## API-Proccess Manager
http://localhost:8301/

## Turnnel (putty)
10:29 Tor hostadmin@122.155.177.12:5422
10:29 Tor 8301 -> 172.14.2.95:8301
10:30 Tor Admin#1$9

### Debug log
https://fb-storage.beebuddy.net/files/hyper-integration-dev/megw02/plugins/active/logs/streams/dbfactory-config/

DOC-API
https://test06.beebuddy.net/

## Hyper - Dev ##
## API-Process Manager (DEV)
## Turnel 
HOST  : hostadmin@122.155.177.12:5422
LOCAL (redirections) :  8501 -> 172.14.2.95:8501
                        8502 -> 172.14.2.95:8502
                        8503 -> 172.14.2.95:8503
                        8504 -> 172.14.2.95:8504

system -> http://localhost:8502
active -> http://localhost:8503
test -> http://localhost:8504

