Traning
---------
service stop/start -> http://docker.beebuddy.net:9120/ 

https://fb-storage.beebuddy.net/
pum/ password

API.Benthos (Me)
https://fb-storage.beebuddy.net/files/hyper-integration-training/me-gateway/plugins/deployed/streams/
a must
1. resources
2. config.yaml

doc
https://www.benthos.dev/docs/guides/bloblang/methods

template (Benthos, Me)
-----------
http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/{service_name}.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    
output:
  type: sync_response
